# ENVIRONMENT
NODE_ENV="development"
PORT="3000"

# DATABASE
DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_NAME="testdb"
DB_SCHEMA="public"
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=10000
DB_MAX_POOL=10
DB_SSL=false

# TEMPORAL
TEMPORAL_HOST="localhost"
TEMPORAL_PORT="7233"
TEMPORAL_NAMESPACE="default"
TEMPORAL_TASK_QUEUE="greet-queue"
TEMPORAL_ACTIVITY_TIMEOUT=10
TEMPORAL_WORKFLOW_TIMEOUT=30
